spring.application.name=gestao-festa

spring.datasource.url=jdbc:mysql://localhost/festa
spring.datasource.username=root
spring.datasource.password=jk123456
spring.jpa.hibernate.ddl-auto=create-drop


spring.thymeleaf.mode=html
spring.thymeleaf.cache=false